MONGODB_URL=mongodb+srv://gautam:G00200337@cluster0.bbntpmc.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
STRIPE_PUBLIC_KEY=pk_test_51OyUdqSGR5wx8emxWNkNAhLH6xUXSgBYwX6TPlPd9q2jFG1jGr7xeY4S1zY727slXzjsfYfMob2Mp9iY5FDxsT5S00x40NC4zS
STRIPE_SECRET_KEY=sk_test_51OyUdqSGR5wx8emxdfuio1mNdefqsbFQF0H5F9dSH5Z5kZMkGlYiUmAvI0DxQUWNGdkxqJaakIY7vE9sZ3nhp8Ce00FLIXRaRs
